{
	"name": "cytopia/check_git",
	"description": "Nagios plugin to verify a git repository.",
	"type": "library",
	"keywords": ["nagios", "nagios-plugin", "icinga", "git"],
	"homepage": "https://github.com/cytopia/check_git",
	"license": "MIT",
	"authors": [
		{
			"name" : "cytopia",
			"homepage": "https://github.com/cytopia",
			"role": "Developer"
		}
	],
	"bin": ["bin/check_git"]
}
